<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/background_light"
    tools:context="br.edu.iff.pooa20172.projeto.Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="212dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/sonoplastia"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Sonoplastia"
        android:textSize="23dp"
        android:textStyle="italic" />

</RelativeLayout>
